Notes:
    > Here are 100 colors picked completely at random that will be pre-set colors in the Color API.
    > Each color has a three letter abbreviation for easy reference.
    > The three color reference will be used in text rendering in-line formatting (TRILF)
        > Examples: "This text is ${RED} RED and formatted as ${bld;udl} bold and underlined.
    > The color API should support HEX codes
    > The color API should support HEXA codes

RED = rgb(255, 0, 0)        red
ORA = rgb(251, 79, 19)      orange
YEL = rgb(255, 255, 0)      yellow
GRE = rgb(0, 255, 0)        green
BLU = rgb(0, 0, 255)        blue
IND = rgb(51, 0, 153)       indigo
VIO = rgb(143, 0, 255)      violet
BLK = rgb(0, 0, 0)          black
WHT = rgb(255, 255, 255)    white
GRY = rgb(128, 128, 128)    grey
CYA = rgb(0, 255, 255)      cyan
MAG = rgb(255, 0, 255)      magenta
LRD = rgb(255, 102, 102)    light red
LOR = rgb(255, 178, 102)    light orange
LYL = rgb(255, 255, 153)    light yellow
LGR = rgb(153, 255, 153)    light green
LBL = rgb(153, 204, 255)    light blue
LIN = rgb(109, 90, 207)     light indigo
LVI = rgb(204, 153, 255)    light violet
SKY = rgb(135, 206, 235)    sky blue
GOL = rgb(255, 215, 0)      gold
SLV = rgb(192, 192, 192)    silver
BRN = rgb(150, 75, 0)       brown
PEA = rgb(142, 209, 63)     pea green
OLV = rgb(128, 128, 0)      olive
TAN = rgb(210, 180, 140)    tan
NAV = rgb(0, 0, 128)        navy blue
MAR = rgb(128, 0, 0)        maroon
PUR = rgb(128, 0, 128)      purple
COR = rgb(255, 127, 80)     coral
TEA = rgb(0, 128, 128)      teal
CHE = rgb(255, 20, 147)     cherry
LIM = rgb(204, 255, 153)    lime
MOC = rgb(255, 228, 181)    moccasin
BEI = rgb(245, 245, 220)    beige
DUS = rgb(169, 169, 169)    dusk
SLT = rgb(211, 211, 211)    salt
LAV = rgb(230, 230, 250)    lavender
PCH = rgb(255, 218, 185)    peach
MNT = rgb(48, 128, 20)      mint green
RSE = rgb(255, 0, 127)      rose
BRZ = rgb(205, 127, 50)     bronze
AQU = rgb(127, 255, 212)    aquamarine
PER = rgb(218, 112, 214)    periwinkle
ICE = rgb(240, 255, 255)    ice blue
PLM = rgb(221, 160, 221)    plum
COP = rgb(184, 115, 51)     copper
CRM = rgb(255, 253, 208)    cream
PNK = rgb(255, 192, 203)    pink
FOR = rgb(34, 139, 34)      forest
SND = rgb(194, 178, 128)    sand
AMB = rgb(255, 191, 0)      amber
AZR = rgb(0, 127, 255)      azure
TRQ = rgb(64, 224, 208)     turquoise
COB = rgb(0, 71, 71)        cobalt
CHC = rgb(54, 69, 79)       charcoal
IVR = rgb(255, 255, 240)    ivory
MUS = rgb(255, 250, 205)    muscat
OLD = rgb(107, 142, 35)     olive drab
SGR = rgb(189, 183, 107)    sage green
WHE = rgb(245, 222, 179)    wheat
RUB = rgb(224, 17, 95)      ruby
EMR = rgb(80, 200, 120)     emerald
SLM = rgb(192, 255, 62)     slime green
ONY = rgb(255, 8, 127)      onyx
SPE = rgb(255, 239, 213)    spearmint
CHR = rgb(127, 255, 0)      chartreuse
BLD = rgb(139, 0, 0)        blood red
SPG = rgb(154, 205, 50)     spring green
DRE = rgb(138, 0, 0)        dark red
DOR = rgb(255, 140, 0)      dark orange
DYE = rgb(204, 204, 0)      dark yellow
DGR = rgb(0, 100, 0)        dark green
DBL = rgb(0, 0, 139)        dark blue
DIN = rgb(75, 0, 130)       dark indigo
DVI = rgb(148, 0, 211)      dark violet
DGY = rgb(64, 64, 64)       dark grey
LGY = rgb(218, 218, 218)    light grey
OCH = rgb(204, 119, 34)     ochre
UMB = rgb(99, 81, 71)       umber
TER = rgb(182, 106, 80)     terracotta
MUD = rgb(96, 70, 15)       mud brown
SAP = rgb(15, 82, 186)      sapphire
AMY = rgb(153, 102, 204)    amethyst
GNT = rgb(173, 54, 79)      garnet
TPE = rgb(72, 60, 50)       taupe
BUB = rgb(255, 182, 193)    bubblegum
MRS = rgb(255, 228, 255)    mist rose
HNY = rgb(255, 183, 76)     honey
SEA = rgb(178, 255, 255)    seafoam
NEO = rgb(57, 255, 20)      neon green
ELC = rgb(255, 0, 102)      electric pink
SUN = rgb(255, 204, 0)      sunflower
CRL = rgb(255, 64, 64)      crimson
CYL = rgb(0, 191, 255)      cerulean
MGN = rgb(46, 139, 87)      moss green
SFR = rgb(255, 99, 71)      saffron
APR = rgb(255, 165, 79)     apricot
FLX = rgb(238, 232, 205)    flax
MYS = rgb(102, 51, 153)     mystic purple