Executor (``pmma.Executor``)
============================

游릴 **R** -

Create
------

.. py:method:: pmma.Executor() -> pmma.Executor

    游릴 **R** -
    

Methods
-------

.. py:method:: Executor.quit() -> None

    游릴 **R** -
    

.. py:method:: Executor.run() -> None

    游릴 **R** -
    

.. py:method:: Executor.get_exit_code() -> None

    游릴 **R** -
    

.. py:method:: Executor.get_result() -> None

    游릴 **R** -
    

Advanced Executor (``pmma.AdvancedExecutor``)
=============================================

游릴 **R** -

Create
------

.. py:method:: pmma.AdvancedExecutor() -> pmma.AdvancedExecutor

    游릴 **R** -
    

Methods
-------

.. py:method:: AdvancedExecutor.quit() -> None

    游릴 **R** -
    

.. py:method:: AdvancedExecutor.run() -> None

    游릴 **R** -
    

.. py:method:: AdvancedExecutor.get_busy() -> None

    游릴 **R** -
    

.. py:method:: AdvancedExecutor.get_result() -> None

    游릴 **R** -
    

