File (``pmma.File``)
====================

游릴 **R** -

Create
------

.. py:method:: pmma.File() -> pmma.File

    游릴 **R** -
    

Methods
-------

.. py:method:: File.quit() -> None

    游릴 **R** -
    

.. py:method:: File.exists() -> None

    游릴 **R** -
    

.. py:method:: File.get_path() -> None

    游릴 **R** -
    

.. py:method:: File.get_directory() -> None

    游릴 **R** -
    

.. py:method:: File.get_file_name_and_type() -> None

    游릴 **R** -
    

.. py:method:: File.get_file_name() -> None

    游릴 **R** -
    

.. py:method:: File.get_file_type() -> None

    游릴 **R** -
    

.. py:method:: File.move() -> None

    游릴 **R** -
    

.. py:method:: File.delete() -> None

    游릴 **R** -
    

.. py:method:: File.recycle() -> None

    游릴 **R** -
    

.. py:method:: File.rename() -> None

    游릴 **R** -
    

.. py:method:: File.read() -> None

    游릴 **R** -
    

.. py:method:: File.write() -> None

    游릴 **R** -
    

File Core (``pmma.FileCore``)
=============================

游릴 **R** -

Create
------

.. py:method:: pmma.FileCore() -> pmma.FileCore

    游릴 **R** -
    

Methods
-------

.. py:method:: FileCore.quit() -> None

    游릴 **R** -
    

.. py:method:: FileCore.update_locations() -> None

    游릴 **R** -
    

.. py:method:: FileCore.scan() -> None

    游릴 **R** -
    

.. py:method:: FileCore.refresh() -> None

    游릴 **R** -
    

.. py:method:: FileCore.stop_passively_refreshing() -> None

    游릴 **R** -
    

.. py:method:: FileCore.start_passively_refreshing() -> None

    游릴 **R** -
    

.. py:method:: FileCore.identify() -> None

    游릴 **R** -
    

