GPU Distribution (``pmma.GPUDistribution``)
===========================================

游릴 **R** -

Create
------

.. py:method:: pmma.GPUDistribution() -> pmma.GPUDistribution

    游릴 **R** -
    

Methods
-------

.. py:method:: GPUDistribution.get_render_gpu() -> None

    游릴 **R** -
    

.. py:method:: GPUDistribution.get_video_gpu() -> None

    游릴 **R** -
    

.. py:method:: GPUDistribution.get_all_video_gpus() -> None

    游릴 **R** -
    

.. py:method:: GPUDistribution.quit() -> None

    游릴 **R** -
    

