Passport (``pmma.Passport``)
============================

游릴 **R** -

Create
------

.. py:method:: pmma.Passport() -> pmma.Passport

   Not Yet Written

Methods
-------

.. py:method:: Passport.get_project_log_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_name() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_sub_name() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_short_description() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_long_description() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_url() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_documentation_url() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_temporary_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_resources_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_python_src_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_c_src_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_pyx_src_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_license() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_author() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_version() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_supported_python_versions() -> None

    游릴 **R** -
    

.. py:method:: Passport.get_project_size() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_log_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_name() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_sub_name() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_short_description() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_long_description() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_url() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_documentation_url() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_temporary_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_resources_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_python_src_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_c_src_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_pyx_src_directory() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_license() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_author() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_version() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_supported_python_versions() -> None

    游릴 **R** -
    

.. py:method:: Passport.set_project_size() -> None

    游릴 **R** -
    

.. py:method:: Passport.quit() -> None

    游릴 **R** -
    

