maroon
dark_red
brown
firebrick
crimson
red
tomato
coral
indian_red
light_coral
dark_salmon
salmon
light_salmon
orange_red
dark_orange
orange
gold
dark_golden_rod
golden_rod
pale_golden_rod
dark_khaki
khaki
olive
yellow
yellow_green
dark_olive_green
olive_drab
lawn_green
chartreuse
green_yellow
dark_green
green
forest_green
lime
lime_green
light_green
pale_green
dark_sea_green
medium_spring_green
spring_green
sea_green
medium_aqua_marine
medium_sea_green
light_sea_green
dark_slate_gray
teal
dark_cyan
aqua
cyan
light_cyan
dark_turquoise
turquoise
medium_turquoise
pale_turquoise
aqua_marine
powder_blue
cadet_blue
steel_blue
corn_flower_blue
deep_sky_blue
dodger_blue
light_blue
sky_blue
light_sky_blue
midnight_blue
navy
dark_blue
medium_blue
blue
royal_blue
blue_violet
indigo
dark_slate_blue
slate_blue
medium_slate_blue
medium_purple
dark_magenta
dark_violet
dark_orchid
medium_orchid
purple
thistle
plum
violet
magenta
fuchsia
orchid
medium_violet_red
pale_violet_red
deep_pink
hot_pink
light_pink
pink
antique_white
beige
bisque
blanched_almond
wheat
corn_silk
lemon_chiffon
light_golden_rod_yellow
light_yellow
saddle_brown
sienna
chocolate
peru
sandy_brown
burly_wood
tan
rosy_brown
moccasin
navajo_white
peach_puff
misty_rose
lavender_blush
linen
old_lace
papaya_whip
sea_shell
mint_cream
slate_gray
light_slate_gray
light_steel_blue
lavender
floral_white
alice_blue
ghost_white
honeydew
ivory
azure
snow
black
dim_grey
gray
dark_grey
silver
light_grey
gainsboro
white_smoke
white